CellType	Count	Percentage
Cardiomyocytes	47074	28.94
CD8+ T cells	30631	18.83
Endothelial	25193	15.49
Macrophages	15799	9.71
Fibroblasts	12810	7.88
Pericytes	7256	4.46
NK	3675	2.26
Plasma	2646	1.63
Activated endothelial	2390	1.47
cDC2	2004	1.23
CD4+ T cells	1977	1.22
POSTN+ Fibroblasts	1977	1.22
vSMCs	1917	1.18
B cells	1783	1.1
Proliferating T cells	1201	0.74
cDC1	919	0.57
BMX+ Activated endothelial	498	0.31
Proliferating endothelial	469	0.29
Treg	456	0.28
Myofibroblasts	427	0.26
SPP1+ Macrophages	311	0.19
Adipocytes	274	0.17
Mast	244	0.15
Proliferating pericytes	217	0.13
pDC	192	0.12
mDC	175	0.11
Proliferating DCs	69	0.04
Lymphatic endothelial	54	0.03
