
V181 Comprehensive Analysis Report
Generated: 2026-05-02

=== D3 ACSL4/GPX4精确统计 ===
NDUFB7 vs ACSL4:     rho=-0.053, p=2.71e-01, n=436
NDUFB7 vs GPX4:      rho=0.521, p=1.12e-31, n=436
NDUFB7 vs Ratio:     rho=-0.460, p=3.18e-24, n=436
Interpretation: Strong negative correlation (rho=-0.460) between NDUFB7 and ACSL4/GPX4 ratio
supports ferroptosis-biased death mechanism.

=== GSE168742时序分析 ===
Groups analyzed: 8
  human_control: n=84, mean=461.998
  human_HF: n=678, mean=187.382
  MI_day1: n=172, mean=2793.744
  MI_day7: n=91, mean=883.514
  WT_sham: n=185, mean=1989.615
  WT_TAC: n=95, mean=190.995
  NCM_sham: n=8788, mean=3.842
  NCM_TAC: n=197, mean=185.069

=== Visium空间分析 ===
Regions analyzed: 3
  V6b_Visium_residual_correction.csv_FZ: n=2410, mean=-0.022
  V6b_Visium_residual_correction.csv_IZ: n=3771, mean=-0.154
  V6b_Visium_residual_correction.csv_CTRL: n=4269, mean=0.149

=== GSE243655 Fer-1 ===
Control: n=0, mean=0.0
Fer-1:   n=0, mean=0.0

=== GSE157282 DOX ===
Samples parsed: 0
