═══════════════════════════════════════
NDUFB7项目诊断报告 Thu Apr 23 08:44:47 AM CST 2026
═══════════════════════════════════════

【1. 项目目录】
主目录: /home/y411869/Projects/NDUFB7_HF_2026_04_20
大小: 20G
子目录数: 44

【2. RDS资产】
  GSE242820_GEOquery.rds: 4.5K
  GSE5406_GEOquery.rds: 33M
  GSE141910_merged_matrix.rds: 24M
  34_srt_mouse_mi_v8_annotated.rds: 16M
  34_srt_human_only_v5.rds: 49M
  34_srt_human_only_v6_corchecked.rds: 49M
  34_srt_human_only_v6.rds: 49M
  34_srt_human_only_v6_annotated.rds: 49M
  34_srt_human_only_v4.rds: 34M
  34_srt_mouse_mi_v8.rds: 16M
  mouse_tac_seurat.rds: 74M
  34_srt_mouse_mi_v8_annotated.rds: 16M
  34_srt_human_only_v5.rds: 49M
  34_srt_human_only_v6.rds: 49M
  34_srt_human_only_v6_annotated.rds: 49M
  34_srt_human_only_v4.rds: 34M
  34_srt_mouse_mi_v8.rds: 16M
  mouse_tac_seurat.rds: 74M

【3. GEO数据】
  GSE120064: 0 (1 文件)
  GSE138425: 0 (1 文件)
  GSE141512: 0 (1 文件)
  GSE162429: 0 (1 文件)
  GSE165838: 0 (1 文件)
  GSE184494: 0 (1 文件)
  GSE190132: 0 (1 文件)
  GSE196192: 0 (1 文件)
  GSE198687: 0 (1 文件)
  GSE198699: 0 (1 文件)
  GSE213677: 0 (1 文件)
  GSE242046: 0 (1 文件)
  GSE246410: 0 (1 文件)
  GSE270788: 0 (1 文件)
  GSE277721: 0 (1 文件)
  GSE242818: 3.0K (1 文件)
  GSE242819: 3.0K (1 文件)
  GSE183852: 4.0K (2 文件)
  GSE128516: 4.5K (1 文件)
  GSE146285: 4.5K (1 文件)
  GSE46224: 2.5M (2 文件)
  GSE262714: 3.1M (1 文件)
  GSE48166: 5.2M (1 文件)
  GSE116250: 7.2M (2 文件)
  GSE225295: 7.8M (2 文件)
  GSE168742_Htra3KO: 15M (7 文件)
  GSE5406: 56M (3 文件)
  GSE315590: 58M (1 文件)
  GSE40066: 126M (1 文件)
  GSE160763: 133M (2 文件)
  GSE141910: 172M (369 文件)
  GSE79962: 179M (2 文件)
  GSE127221: 287M (4 文件)
  GSE242820: 434M (3 文件)
  GSE168742: 475M (26 文件)
  GSE217494: 645M (30 文件)
  GSE57338: 1.4G (3 文件)
  GSE210867: 9.9G (1 文件)

【4. Downloads待归集】
  待归集: GSE113079_RAW.tar (1.3G)
  待归集: GSE230201_Zhou_2023_SingleEnd_TranscriptMatrix.length.txt.gz (2.1M)
  待归集: GSE168856_fold-change(1).txt.gz (1.1K)
  待归集: GSE141145_GENE_Col-1_vs_1303_featurediff.txt.gz (751K)
  待归集: GSE214611-GPL24247_series_matrix.txt.gz (6.6K)
  待归集: GSE198567-GPL24247_series_matrix.txt.gz (4.8K)
  待归集: GSE168742_NCM_10X_sham2.csv.gz (1.7M)
  待归集: GSE184494_Non-normalized_data.txt.gz (0)
  待归集: GSE274292_C_features.tsv.gz (145K)
  待归集: GSE274292_AD_matrix.mtx.gz (97M)
  待归集: GSE14910_RAW.tar (0)
  待归集: GSE214611_RAW(1).tar (2.8G)
  待归集: GSE133054_mouse_normal_CM_bulk_readCount.csv.gz (299K)
  待归集: GSE213677_RAW.tar (162M)
  待归集: GSE4648_RAW.tar (0)
  待归集: GSE166403_series_matrix.txt.gz (4.2K)
  待归集: GSE66360_RAW.tar (469M)
  待归集: GSE141145_GENE_Col-1_vs_19-1_featurediff.txt.gz (740K)
  待归集: GSE274292_NS_barcodes.tsv.gz (53K)
  待归集: GSE184494_Non-normalized_data.76JgNemy.txt.gz.part (8.2M)
  待归集: GSE168742_MI_day7_1.csv.gz (2.9M)
  待归集: GSE165838_CARE_RNA_umap.txt.gz (856K)
  待归集: GSE242423_RAW.tar (1.8G)
  待归集: GSE106888_SCnormed_human_329cells.xlsx (56M)
  待归集: GSE198699_gene_count.txt.gz (2.3M)
  待归集: GSE274292_AD_barcodes.tsv.gz (56K)
  待归集: GSE168856_normalized.txt.gz (14K)
  待归集: GSE271946_RAW.eGRuy7KF.tar.part (4.5M)
  待归集: GSE106888_SCnorm_337cells_d3579_d3UN.xlsx (52M)
  待归集: GSE325257_RAW.tar (230K)
  待归集: GSE271946_RAW.tar (0)
  待归集: GSE168742_WT_sham2_CM.csv.gz (4.6M)
  待归集: GSE274292_NS_matrix.mtx.gz (100M)
  待归集: GSE57338_RAW.tar (1.4G)
  待归集: GSE221698_series_matrix.txt.gz (5.4K)
  待归集: GSE55296_processed_data_readme.txt (1013)
  待归集: GSE168856_normalized(1).txt.gz (14K)
  待归集: GSE57338_series_matrix.txt.gz (54M)
  待归集: GSE288222_matrix_isoform_all_Samples.tsv.gz (164M)
  待归集: GSE138425_series_matrix.txt.gz (3.4K)
  待归集: GSE325257_Normalized_data.xlsx (161K)
  待归集: GSE198853_RAW.tar (0)
  待归集: GSE133054_RAW.tar (140K)
  待归集: GSE226314_global.rds.gz (6.4G)
  待归集: GSE198699_series_matrix.txt.gz (1.8K)
  待归集: GSE171668_lung_metadata.csv.gz (1.9M)
  待归集: GSE185100_RAW.tar (722M)
  待归集: GSE141145_TAIR10_GFF3_genes_chr.gtf.gz (3.3M)
  待归集: GSE168742_human_control_CM.csv.gz (1.3M)
  待归集: GSE165838_CARE_RNA_counts.mtx.gz (163M)
  待归集: GSE171668_RAW.tar (3.7G)
  待归集: GSE315590_scRNAseq_TAC_transition_raw_counts.txt.gz (58M)
  待归集: GSE168742_WT_TAC1_FB.csv.gz (1.6M)
  待归集: GSE190132_series_matrix.txt.gz (1.6K)
  待归集: GSE133054_human_heart_tissue_readCount.csv.gz (762K)
  待归集: GSE141145_GENE_19-1_vs_1303_featurediff.txt.gz (753K)
  待归集: GSE168856_non-normalized.txt.gz (9.7K)
  待归集: GSE132146_RAW.tar (2.4G)
  待归集: GSE171668_rsem.genes.counts.matrix.txt.gz (839K)
  待归集: GSE269705_RAW.tar (4.5G)
  待归集: GSE198687_RAW.tar (4.6G)
  待归集: GSE168742_NCM_10X_sham1.csv.gz (2.6M)
  待归集: GSE274292_C_barcodes.tsv.gz (53K)
  待归集: GSE168742_NCM_SS2_TAC2.csv.gz (3.5M)
  待归集: GSE196192_series_matrix.txt.gz (3.3K)
  待归集: GSE246410_RAW.X-3OAAf6.tar.part (50M)
  待归集: GSE246410_series_matrix.txt.gz (4.0K)
  待归集: GSE168856_fold-change.txt.gz (1.1K)
  待归集: GSE133054_16W_20W_total_cell_umi(1).csv.gz (9.6M)
  待归集: GSE278026_raw_counts.txt.gz (3.2M)
  待归集: GSE270788_RAW.OsdYLhoE.tar.part (453M)
  待归集: GSE168742_WT_sham1_CM.csv.gz (4.5M)
  待归集: GSE274292_series_matrix.txt.gz (2.0K)
  待归集: GSE198567-GPL19057_series_matrix.txt.gz (2.6K)
  待归集: GSE198853_CuffDiff_DIFF.xlsx (0)
  待归集: GSE196192_Lyme-PBMC-transcriptome-set2.counts.txt.gz (2.1M)
  待归集: GSE274292_AD_features.tsv.gz (145K)
  待归集: GSE226314_series_matrix.txt.gz (4.9K)
  待归集: GSE270788_RAW.tar (0)
  待归集: GSE162911_RAW.tar (36M)
  待归集: GSE290932_RAW.tar (108M)
  待归集: GSE132143_MusMusculus_Counts.txt.gz (2.2M)
  待归集: GSE168742_NCM_SS2_sham1.csv.gz (1.4M)
  待归集: GSE183852_DCM_Integrated.9HGwYVZB.Robj.gz.part (2.1M)
  待归集: GSE123342_RAW.tar (4.7G)
  待归集: GSE171668_kidney_metadata.csv.gz (599K)
  待归集: GSE168742_WT_TAC1_CM.csv.gz (5.0M)
  待归集: GSE274292_C_matrix.mtx.gz (84M)
  待归集: GSE220865_Henon_Aries_0321-normcounts.txt.gz (1.5M)
  待归集: GSE4648_RAW.nFz736cO.tar.part (421M)
  待归集: GSE138425_RAW.tar (50K)
  待归集: GSE83500_RAW.tar (61M)
  待归集: GSE4648-GPL83_series_matrix.txt.gz (4.4M)
  待归集: GSE141145_series_matrix.txt.gz (2.1K)
  待归集: GSE120521_Athero_RNAseq_FPKM.xlsx (5.4M)
  待归集: GSE141512_series_matrix.txt.gz (6.7M)
  待归集: GSE165838_CARE_RNA_features.tsv.gz (169K)
  待归集: GSE198853_RAW.ijoqHwGf.tar.part (2.2M)
  待归集: GSE133054_mouse_TAC_bulk_CM_readCount.csv.gz (329K)
  待归集: GSE313527_2025_11_14_GEO_gene_counts_STEMI_and_NSTEMI_Monocytes.csv.gz (1.3M)
  待归集: GSE242423_scRNA_genes.tsv.gz (288K)
  待归集: GSE198853_CuffDiff_DIFF.aM3HHPZ3.xlsx.part (3.3M)
  待归集: GSE171668_liver_metadata.csv.gz (819K)
  待归集: GSE290932_series_matrix.txt.gz (2.2K)
  待归集: GSE141512_RAW.tar (285M)
  待归集: GSE288222_RAW.tar (136M)
  待归集: GSE14910_RAW.F9H_vZsi.tar.part (3.1M)
  待归集: GSE286815_RAW.tar (329M)
  待归集: GSE166403_RAW.tar (7.5G)
  待归集: GSE168856_RAW.tar (70K)
  待归集: GSE184494_RAW.tar (184M)
  待归集: GSE288222_series_matrix.txt.gz (3.9K)
  待归集: GSE132143_HomoSapiens_Counts.txt.gz (2.1M)
  待归集: GSE168742_NCM_SS2_sham2.csv.gz (2.3M)
  待归集: GSE133054_16W_20W_total_cell_umi.csv.gz (9.6M)
  待归集: GSE168742_WT_sham2_FB.csv.gz (1.1M)
  待归集: GSE168742_MI_day1_1.csv.gz (2.1M)
  待归集: GSE184494_Non-normalized_data(1).txt.gz (447M)
  待归集: GSE214611_RAW.tar (2.8G)
  待归集: GSE168742_MI_day1_2.csv.gz (2.4M)
  待归集: GSE262714_raw_counts_heart.csv.gz (3.1M)
  待归集: GSE242046_matrix.count.txt.gz (1.3M)
  待归集: GSE288222_gtf_isoform_all_Samples.gtf.gz (42M)
  待归集: GSE190132_RAW.tar (50K)
  待归集: GSE133054_mouse_TAC_bulk_CM_readCount(1).csv.gz (329K)
  待归集: GSE4648-GPL82_series_matrix.txt.gz (4.6M)
  待归集: GSE162429_RAW.tar (67M)
  待归集: GSE269705_series_matrix.txt.gz (3.8K)
  待归集: GSE141145_TE_Col-1_vs_1303_featurediff.txt.gz (251K)
  待归集: GSE270788_metadata.csv.gz (1.3M)
  待归集: GSE183852_DCM_Nuclei.Robj.gz (8.2G)
  待归集: GSE270788_series_matrix.txt.gz (5.0K)
  待归集: GSE141145_TE_Col-1_vs_19-1_featurediff.txt.gz (238K)
  待归集: GSE171668_heart_metadata.csv.gz (660K)
  待归集: GSE120064_files.txt.gz (98K)
  待归集: GSE165838_CARE_RNA_barcodes.txt.gz (278K)
  待归集: GSE213677_series_matrix.txt.gz (2.8K)
  待归集: GSE162429_series_matrix.txt.gz (2.9K)
  待归集: GSE198567_RAW.Y_o9qrjK.tar.part (27G)
  待归集: GSE168742_RAW.tar (402M)
  待归集: GSE269054_processed_data.tar.gz (1.5G)
  待归集: GSE133054-GPL18573_series_matrix.txt.gz (3.2K)
  待归集: GSE242046_series_matrix.txt.gz (3.2K)
  待归集: GSE168742_WT_sham1_FB.csv.gz (3.6M)
  待归集: GSE168742_human_HF_CM.csv.gz (17M)
  待归集: GSE213677_gene_count_matrix.csv.gz (999K)
  待归集: GSE55296_count_data.txt.gz (1.8M)
  待归集: GSE246410_RAW.tar (0)
  待归集: GSE183852_Integrated_Counts(1).KJKrTp5U.csv.gz.part (1.6M)
  待归集: GSE141145_TE_19-1_vs_1303_featurediff.txt.gz (241K)
  待归集: GSE120064_series_matrix.txt.gz (2.6K)
  待归集: GSE165838_CARE_RNA_metadata.txt.gz (430K)
  待归集: GSE225295_MEC_WT_subread_counts.txt.gz (3.9M)
  待归集: GSE185100_series_matrix.txt.gz (2.4K)
  待归集: GSE120064_TAC_raw_umi_matrix.csv.gz (32M)
  待归集: GSE132143_SusScrofa_Counts.txt.gz (934K)
  待归集: GSE171668_bulk_metadata.csv.gz (297)
  待归集: GSE4648-GPL81_series_matrix.txt.gz (4.6M)
  待归集: GSE120064_TAC_clean_cell_info_summary.txt.gz (124K)
  待归集: GSE133054_RAW(1).tar (140K)
  待归集: GSE133054-GPL19057_series_matrix.txt.gz (3.3K)
  待归集: GSE274292_NS_features.tsv.gz (145K)
  待归集: GSE262714_series_matrix.txt.gz (4.5K)
  待归集: GSE166403_tdTomato.fa.gz (643)
  待归集: GSE214611-GPL24676_series_matrix.txt.gz (4.1K)
  待归集: GSE221698_processed_data.tar.gz (1.1G)
  待归集: GSE198687_series_matrix.txt.gz (3.7K)
  待归集: GSE313527_RAW.tar (120M)
  待归集: GSE315590_scRNAseq_TAC_transition_metadata.txt.gz (331K)
  待归集: GSE168742_NCM_SS2_TAC1.csv.gz (1.6M)

【5. 磁盘空间】
10.10.3.60:6789,10.10.3.61:6789,10.10.3.62:6789:/volumes/csi/csi-vol-2510602b-dd51-4751-8640-d5b637adc695/60b5114b-d88f-4961-9e02-4b7e6596b279  1.5T  126G  1.4T   9% /home

═══════════════════════════════════════
