nohup: ignoring input
--2026-04-22 20:08:26--  https://storage.googleapis.com/adult-gtex/bulk-gex/v8/rna-seq/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz
Resolving storage.googleapis.com (storage.googleapis.com)... 198.18.0.27
Connecting to storage.googleapis.com (storage.googleapis.com)|198.18.0.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 917091994 (875M) [application/octet-stream]
Saving to: ‘/home/y411869/Projects/NDUFB7_HF_2026_04_20/01_data/03_mr_data/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz’

     0K ........ ........ ........ ........  3% 28.5K 8h24m
 32768K ........ ........ ........ ........  7% 25.2K 8h37m
 65536K ........ ........ ........ ........ 10% 24.3K 8h34m
 98304K ........ ........ ........ ........ 14% 24.7K 8h18m
131072K ........ ........ ........ ........ 18% 23.0K 8h7m
163840K ........ ........ ........ ........ 21% 20.2K 8h4m
196608K ........ ........ ........ ........ 25% 21.3K 7h50m
229376K ........ ........ ........ ........ 29% 21.2K 7h33m
262144K ........ ........ ........ ........ 32% 23.5K 7h9m
294912K ........ ........ ........ ........ 36% 25.0K 6h43m
327680K ........ ........ ........ ........ 40% 26.4K 6h16m
360448K ........ ........ ........ ........ 43% 40.5K 5h40m
393216K ........ ........ ........ ........ 47% 48.8K 5h6m
425984K ........ ........ ........ ........ 51% 67.0K 4h32m
458752K ........ ........ ........ ........ 54% 76.1K 4h1m
491520K ........ ........ ........ ........ 58% 98.0K 3h31m
524288K ........ ........ ........ ........ 62%  132K 3h4m
557056K ........ ........ ........ ........ 65%  134K 2h39m
589824K ........ ........ ........ ........ 69%  159K 2h16m
622592K ........ ........ ........ ........ 73%  148K 1h55m
655360K ........ ........ ........ ........ 76%  185K 95m38s
688128K ........ ........ ........ ........ 80%  801K 77m2s
720896K ........ ........ ........ ........ 84% 1.41M 59m56s
753664K ........ ........ ........ ........ 87% 1.29M 44m14s
786432K ........ ........ ........ ........ 91% 1.16M 29m46s
819200K ........ ........ ........ ........ 95%  590K 16m23s
851968K ........ ........ ........ ........ 98%  493K 3m57s
884736K ........ ..                        100%  454K=5h21m

2026-04-23 01:30:02 (46.4 KB/s) - ‘/home/y411869/Projects/NDUFB7_HF_2026_04_20/01_data/03_mr_data/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz’ saved [917091994/917091994]

