nohup: ignoring input
--2026-04-22 19:49:03--  https://pan-ukb-us-east-1.s3.amazonaws.com/sumstats_flat_files/phecode-428.2-both_sexes.tsv.bgz
Resolving pan-ukb-us-east-1.s3.amazonaws.com (pan-ukb-us-east-1.s3.amazonaws.com)... 198.18.18.153
Connecting to pan-ukb-us-east-1.s3.amazonaws.com (pan-ukb-us-east-1.s3.amazonaws.com)|198.18.18.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1622716026 (1.5G) [binary/octet-stream]
Saving to: ‘/home/y411869/Projects/NDUFB7_HF_2026_04_20/01_data/03_mr_data/ukbb_heart_failure_phecode428.2.tsv.bgz’

     0K ........ ........ ........ ........  2% 15.7K 27h29m
 32768K ........ ........ ........ ........  4% 2.21K 4d12h
 65536K ........ ........ ........ ........  6% 14.7K 3d8h
 98304K ........ ........ ........ ........  8% 54.3K 2d12h
131072K ........ ........ ........ ........ 10% 61.6K 2d0h
163840K ........ ........ ........ ........ 12% 74.1K 40h35m
196608K ........ ........ ........ ........ 14% 95.8K 34h31m
229376K ........ ........ ........ ........ 16%  130K 29h50m
262144K ........ ........ ........ ........ 18%  263K 26h0m
294912K ........ ........ ........ ........ 20%  236K 22h57m
327680K ........ ........ ........ ........ 22%  331K 20h25m
360448K ........ ........ ........ ........ 24%  467K 18h16m
393216K ........ ........ ........ ........ 26%  457K 16h27m
425984K ........ ........ ........ ........ 28%  517K 14h54m
458752K ........ ........ ........ ........ 31%  407K 13h33m
491520K ........ ........ ........ ........ 33%  526K 12h21m
524288K ........ ........ ........ ........ 35%  580K 11h18m
557056K ........ ........ ........ ........ 37%  504K 10h21m
589824K ........ ........ ........ ........ 39%  703K 9h30m
622592K ........ ........ ........ ........ 41% 1021K 8h44m
655360K ........ ........ ........ ........ 43% 1.79M 8h2m
688128K ........ ........ ........ ........ 45% 1.37M 7h24m
720896K ........ ........ ........ ........ 47% 1.93M 6h49m
753664K ........ ........ ........ ........ 49% 5.11M 6h16m
786432K ........ ........ ........ ........ 51% 6.77M 5h46m
819200K ........ ........ ........ ........ 53% 7.10M 5h19m
851968K ........ ........ ........ ........ 55% 6.56M 4h53m
884736K ........ ........ ........ ........ 57% 6.76M 4h30m
917504K ........ ........ ........ ........ 59% 7.14M 4h7m
950272K ........ ........ ........ ........ 62% 7.52M 3h47m
983040K ........ ........ ........ ........ 64% 7.20M 3h28m
1015808K ........ ........ ........ ........ 66% 7.52M 3h10m
1048576K ........ ........ ........ ........ 68% 8.45M 2h53m
1081344K ........ ........ ........ ........ 70% 8.45M 2h37m
1114112K ........ ........ ........ ........ 72% 8.46M 2h21m
1146880K ........ ........ ........ ........ 74% 8.64M 2h7m
1179648K ........ ........ ........ ........ 76% 5.87M 1h54m
1212416K ........ ........ ........ ........ 78% 6.46M 1h41m
1245184K ........ ........ ........ ........ 80% 6.78M 89m20s
1277952K ........ ........ ........ ........ 82% 7.95M 77m48s
1310720K ........ ........ ........ ........ 84% 9.35M 66m50s
1343488K ........ ........ ........ ........ 86% 8.46M 56m23s
1376256K ........ ........ ........ ........ 88% 10.4M 46m26s
1409024K ........ ........ ........ ........ 90% 10.4M 36m55s
1441792K ........ ........ ........ ........ 93% 10.4M 27m49s
1474560K ........ ........ ........ ........ 95% 9.76M 19m7s
1507328K ........ ........ ........ ........ 97% 9.04M 10m47s
1540096K ........ ........ ........ ........ 99% 8.42M 2m48s
1572864K ........ ...                       100% 8.22M=6h12m

2026-04-23 02:01:47 (70.9 KB/s) - ‘/home/y411869/Projects/NDUFB7_HF_2026_04_20/01_data/03_mr_data/ukbb_heart_failure_phecode428.2.tsv.bgz’ saved [1622716026/1622716026]

